VITE_SUPABASE_PROJECT_ID="uruaqatqmmukklamvxmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydWFxYXRxbW11a2tsYW12eG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzA1NjIsImV4cCI6MjA4MjcwNjU2Mn0.xEB6A-pYunq0JRVzsGqnvFnJkI80Ep-b7wgY1Qb5_SA"
VITE_SUPABASE_URL="https://uruaqatqmmukklamvxmw.supabase.co"
